{
  "name": "video-streaming",
  "version": "1.0.0",
  "description": "this is complete video streaming plateform backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "Backend"
  ],
  "author": "DRLOV",
  "license": "ISC"
}
